{
  "name": "odoo-doodba-dev",
  "description": "Doodba-specific tooling for Odoo development - fast code indexing (<100ms), environment setup, and test execution",
  "version": "3.0.0",
  "author": {
    "name": "Letzdoo Team",
    "email": "contact@letzdoo.com"
  },
  "homepage": "https://github.com/letzdoo/claude-marketplace",
  "repository": "https://github.com/letzdoo/claude-marketplace",
  "license": "MIT"
}
