{
  "name": "odoo-doodba-dev",
  "description": "Professional Odoo development toolkit for Doodba containers with intelligent workflows, fast code indexing, and deep integration",
  "version": "2.0.0",
  "author": {
    "name": "Letzdoo Team",
    "email": "contact@letzdoo.com"
  },
  "homepage": "https://github.com/letzdoo/claude-marketplace",
  "repository": "https://github.com/letzdoo/claude-marketplace",
  "license": "LGPL-3.0"
}
